<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-hV-ABj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Czq-ay-bq2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-CS-zWO">
                                <rect key="frame" x="0.0" y="173" width="375" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-ok-rX1">
                                        <rect key="frame" x="8" y="14" width="359" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-5K-vMV">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.44046398460000002" blue="0.98946639250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-qe-VhY">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-7T-fOM">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6uk-Vt-ggJ"/>
                                    <constraint firstItem="1YD-ok-rX1" firstAttribute="top" secondItem="2AF-CS-zWO" secondAttribute="top" constant="14" id="M4X-Kv-oFY"/>
                                    <constraint firstItem="1YD-ok-rX1" firstAttribute="centerY" secondItem="2AF-CS-zWO" secondAttribute="centerY" id="iRe-5L-IbA"/>
                                    <constraint firstAttribute="trailing" secondItem="1YD-ok-rX1" secondAttribute="trailing" constant="8" id="n6y-qZ-2qH"/>
                                    <constraint firstItem="1YD-ok-rX1" firstAttribute="leading" secondItem="2AF-CS-zWO" secondAttribute="leading" constant="8" id="qJL-ZY-a6t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-Sn-rgX">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="91" id="jbz-dj-zea" customClass="PartyCell" customModule="PartyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbz-dj-zea" id="3Oc-uZ-OVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-4o-Lna">
                                                    <rect key="frame" x="8" y="11" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="dIf-Fx-ReD"/>
                                                        <constraint firstAttribute="width" constant="68" id="jtf-lc-DU5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-0u-YFg">
                                                    <rect key="frame" x="84" y="11" width="283" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="gF6-SZ-Gbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qtt-4o-Lna" secondAttribute="trailing" constant="291" id="0d6-9R-RSs"/>
                                                <constraint firstItem="BUf-0u-YFg" firstAttribute="trailing" secondItem="3Oc-uZ-OVE" secondAttribute="trailingMargin" id="Xox-1e-Xd5"/>
                                                <constraint firstItem="Qtt-4o-Lna" firstAttribute="top" secondItem="BUf-0u-YFg" secondAttribute="top" id="fMh-vb-Brl"/>
                                                <constraint firstItem="Qtt-4o-Lna" firstAttribute="leading" secondItem="3Oc-uZ-OVE" secondAttribute="leadingMargin" id="oQu-gb-JO9"/>
                                                <constraint firstItem="BUf-0u-YFg" firstAttribute="top" secondItem="3Oc-uZ-OVE" secondAttribute="topMargin" constant="3" id="pwe-3R-Xxl"/>
                                                <constraint firstItem="BUf-0u-YFg" firstAttribute="leading" secondItem="Qtt-4o-Lna" secondAttribute="trailing" constant="8" id="ujA-YZ-eN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="Qtt-4o-Lna" id="fRz-eq-Gyi"/>
                                            <outlet property="videoTitle" destination="BUf-0u-YFg" id="0Xl-OG-lSr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AF-CS-zWO" firstAttribute="top" secondItem="ft9-hV-ABj" secondAttribute="bottom" constant="8" symbolic="YES" id="ANO-qp-tAQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3W-Sn-rgX" secondAttribute="bottom" id="BCG-sZ-Qk0"/>
                            <constraint firstItem="ft9-hV-ABj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KcS-We-JDY"/>
                            <constraint firstItem="2AF-CS-zWO" firstAttribute="leading" secondItem="ft9-hV-ABj" secondAttribute="leading" id="THy-br-yfg"/>
                            <constraint firstItem="2AF-CS-zWO" firstAttribute="trailing" secondItem="ft9-hV-ABj" secondAttribute="trailing" id="TMj-QO-5qr"/>
                            <constraint firstAttribute="trailing" secondItem="A3W-Sn-rgX" secondAttribute="trailing" id="YL9-Vy-BnU"/>
                            <constraint firstAttribute="trailing" secondItem="ft9-hV-ABj" secondAttribute="trailing" id="cvL-y7-vZ8"/>
                            <constraint firstItem="ft9-hV-ABj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eg0-5o-HNK"/>
                            <constraint firstItem="A3W-Sn-rgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fX8-Qf-GR8"/>
                            <constraint firstItem="A3W-Sn-rgX" firstAttribute="top" secondItem="2AF-CS-zWO" secondAttribute="bottom" id="uw3-2x-Ijs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A3W-Sn-rgX" id="Ht7-d8-whT"/>
                        <segue destination="uJV-SA-UCp" kind="showDetail" identifier="VideoVC" id="dS8-7c-qXQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="FsF-Hw-cKH">
            <objects>
                <viewController id="uJV-SA-UCp" customClass="VideoVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y6-FI-eOz"/>
                        <viewControllerLayoutGuide type="bottom" id="7my-e2-RMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otA-Aw-AI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-Ij-SqT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="UxF-ni-Q7X"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-Nd-kt3">
                                <rect key="frame" x="21" y="242" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mhn-JL-HCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jj-Ij-SqT" firstAttribute="top" secondItem="otA-Aw-AI8" secondAttribute="top" id="025-FR-4V8"/>
                            <constraint firstItem="Euj-Nd-kt3" firstAttribute="trailing" secondItem="otA-Aw-AI8" secondAttribute="trailingMargin" constant="5" id="669-N1-30a"/>
                            <constraint firstItem="3Jj-Ij-SqT" firstAttribute="leading" secondItem="otA-Aw-AI8" secondAttribute="leading" id="8nY-q7-2hU"/>
                            <constraint firstAttribute="trailing" secondItem="3Jj-Ij-SqT" secondAttribute="trailing" id="O3K-wz-YvI"/>
                            <constraint firstItem="Euj-Nd-kt3" firstAttribute="top" secondItem="3Jj-Ij-SqT" secondAttribute="bottom" constant="50" id="guq-nm-g1D"/>
                            <constraint firstItem="Euj-Nd-kt3" firstAttribute="leading" secondItem="otA-Aw-AI8" secondAttribute="leadingMargin" constant="5" id="qtm-Ks-9WZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="Euj-Nd-kt3" id="2jn-Zp-3fp"/>
                        <outlet property="webView" destination="3Jj-Ij-SqT" id="etS-tw-8nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUq-ag-4HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
